# MitikuTeshomeGeleta

./: .gitignore  MitikuTeshomeGeleta.sln  README.md  azure-pipelines.yml
MitikuTeshomeGeleta/: MitikuTeshomeGeleta.csproj  Program.cs  Startup.cs  app.db  appsettings.json
MitikuTeshomeGeleta/Areas/Identity/: IdentityHostingStartup.cs
MitikuTeshomeGeleta/Areas/Identity/Pages/: _ViewImports.cshtml
MitikuTeshomeGeleta/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
MitikuTeshomeGeleta/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MitikuTeshomeGeleta/Data/: ApplicationDbContext.cs
MitikuTeshomeGeleta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MitikuTeshomeGeleta/Migrations/: 20200707182736_changetoSQL.Designer.cs  20200707182736_changetoSQL.cs  ApplicationDbContextModelSnapshot.cs
MitikuTeshomeGeleta/Model/: EmailConfiguration.cs  Message.cs
MitikuTeshomeGeleta/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MitikuTeshomeGeleta/Pages/Shared/: _ContactformPartial.cshtml  _CvPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml  _ProfilePartial.cshtml
MitikuTeshomeGeleta/Properties/: launchSettings.json
MitikuTeshomeGeleta/Services/: EmailSender.cs
MitikuTeshomeGeleta/wwwroot/css/: site.css  stepper.css  style.css
MitikuTeshomeGeleta/wwwroot/js/: main.js  site.js  typed.js
